#DB
# Database
DB_HOST=localhost
DB_PORT=33066
DB_USER=root
DB_PASSWORD=Root@Nexus
DB_NAME=nexus

# Connection string
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Email
MAILER_ADMIN_TO=tuananh.pham@pionero.io

