# environment
NODE_ENV=development
PORT=3001
#DB
# Database
DB_HOST=localhost
DB_PORT=33066
DB_USER=root
DB_PASSWORD=Root@Nexus
DB_NAME=nexus

# Connection string
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Email
MAILER_ADMIN=tuananh.pham@pionero.io
MAILER_DEFAULT_FROM="Pionero Lesson 3 <tuananh.pham@pionero.io>"

# Pusher
PUSHER_APP_ID=1655320
PUSHER_APP_KEY=fa3ac94d19b0fa0c964c
PUSHER_SECRET=59d79c8ed69974cdb90e
PUSHER_CLUSTER=ap1
PUSHER_CHANEL=lesson-3
PUSHER_EVENT_PREFIX=new_noti

